<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main2.css">
    <title>Document</title>
</head>
<body>
    <header id="header" class="">
        <h1>menu css</h1>
    </header>
    <nav>
        <ul class="menu-horizontal">
            <li><a href="" title="Texto">opcion 1</a>
                <ul class="submenu7">
                    <li><a href="" title="Texto">opcion 1</a></li>
                    <li><a href="" title="Texto">opcion 2</a></li>
                    <li>
                        <a href="" title="Texto">opcion 3</a>
                        <ul class="submenu8">
                            <li><a href="" title="Texto">opcion 1</a></li>
                            <li><a href="" title="Texto">opcion 2</a></li>
                            <li><a href="" title="Texto">opcion 3</a>
                                <ul class="submenu9">
                                    <li><a href="" title="Texto">opcion 1</a></li>
                                    <li><a href="" title="Texto">opcion 2</a></li>
                                    <li><a href="" title="Texto">opcion 3</a>
                                         <ul class="submenu10">
                                            <li><a href="" title="Texto">opcion 1</a></li>
                                            <li><a href="" title="Texto">opcion 2</a></li>
                                            <li><a href="" title="Texto">opcion 3</a>
                                                <ul class="submenu11">
                                                   <li><a href="" title="Texto">opcion 1</a></li>
                                                   <li><a href="" title="Texto">opcion 2</a></li>
                                                   <li><a href="" title="Texto">opcion 3</a>
                                                        <ul class="submenu12">
                                                            <li><a href="" title="Texto">opcion 1</a></li>
                                                            <li><a href="" title="Texto">opcion 2</a></li>
                                                            <li><a href="" title="Texto">opcion 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="" title="Texto">opcion 2</a></li>
            <li>
                <a href="" title="Texto">opcion 3</a>
                <ul class="submenu1">
                    <li><a href="" title="Texto">opcion 1</a></li>
                    <li>
                        <a href="" title="Texto">opcion 2</a>
                        <ul class="submenu2">
                            <li><a href="" title="Texto">opcion 1</a></li>
                            <li><a href="" title="Texto">opcion 2</a></li>
                            <li>
                                <a href="" title="Texto">opcion 3</a>
                                <ul class="submenu3">
                                    <li><a href="" title="Texto">opcion 1</a></li>
                                    <li><a href="" title="Texto">opcion 2</a></li>
                                    <li><a href="" title="Texto">opcion 3</a>
                                        <ul class="submenu4">
                                            <li><a href="" title="Texto">opcion 1</a></li>
                                            <li><a href="" title="Texto">opcion 2</a></li>
                                            <li><a href="" title="Texto">opcion 3</a>
                                                 <ul class="submenu5">
                                                    <li><a href="" title="Texto">opcion 1</a></li>
                                                    <li><a href="" title="Texto">opcion 2</a></li>
                                                    <li><a href="" title="Texto">opcion 3</a>
                                                        <ul class="submenu6">
                                                           <li><a href="" title="Texto">opcion 1</a></li>
                                                           <li><a href="" title="Texto">opcion 2</a></li>
                                                           <li><a href="" title="Texto">opcion 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="" title="Texto">opcion 3</a></li>
                   
                </ul>
            </li>
            <li><a href="" title="Texto">opcion 4</a></li>
            <li><a href="" title="Texto">opcion 5</a>
                <ul class="submenu13">
                        <li><a href="" title="Texto">opcion 1</a></li>
                        <li><a href="" title="Texto">opcion 2</a></li>
                        <li>
                            <a href="" title="Texto">opcion 3</a>
                            <ul class="submenu14">
                                <li><a href="" title="Texto">opcion 1</a></li>
                                <li><a href="" title="Texto">opcion 2</a></li>
                                <li><a href="" title="Texto">opcion 3</a>
                                    <ul class="submenu15">
                                        <li><a href="" title="Texto">opcion 1</a></li>
                                        <li><a href="" title="Texto">opcion 2</a></li>
                                        <li><a href="" title="Texto">opcion 3</a>
                                             <ul class="submenu16">
                                                <li><a href="" title="Texto">opcion 1</a></li>
                                                <li><a href="" title="Texto">opcion 2</a></li>
                                                <li><a href="" title="Texto">opcion 3</a>
                                                    <ul class="submenu17">
                                                       <li><a href="" title="Texto">opcion 1</a></li>
                                                       <li><a href="" title="Texto">opcion 2</a></li>
                                                       <li><a href="" title="Texto">opcion 3</a>
                                                            <ul class="submenu18">
                                                                <li><a href="" title="Texto">opcion 1</a></li>
                                                                <li><a href="" title="Texto">opcion 2</a></li>
                                                                <li><a href="" title="Texto">opcion 3</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul
            </li>
        </ul>
    </nav>
</body>
</html>